/* Дана последовательность чисел:2,4,6,8,10.
Найти сумму их квадратов(2^2+3^2+4^2....) с использованием конкурентных вычислений. */

package main

import "fmt"

//Реализуем функцию, принимающую последовательность чисел
//и возвращающую число равное сумме квадратов этих чисел.
//Анонимная функция, выполняющаяся в отдельной горутине записывает в канал квадраты чисел
//и закрывает канал по завершению (когда все числа перебрали)
//Затем происходит чтение из этого канала (вынимаем все значения) и суммируем их
func getPowsSum(nums ...int) int {
	channel := make(chan int)
	go func() {
		for _, number := range nums {
			channel <- number * number
		}
		close(channel)
	}()

	//Данный блок можно бы было вынести в отдельную функцию, принимающую канал только для чтения
	//И возвращающая результат сложения всех элементов из канала
	powsSum := 0
	for pow := range channel {
		powsSum += pow
	}

	return powsSum
}

func main() {
	inputArr := []int{2, 4, 6, 8, 10} //фиксированную по заданию последовательность зададим в виде слайса, затем распакуем его в последовательность
	fmt.Println(getPowsSum(inputArr...))
}
