/* Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0,15.5, 24.5, -21.0, 32.5.
Объединить данные значения в группы с шагом в 10 градусов.
Последовательность в подмножноствах не важна.
Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc. */

package main

import "fmt"

func getTemperatureToGroups(in []float64) map[int][]float64 {
	//создадим map с ключем целым числом: целый шаг десятки градусов (число краткое 10)
	//и значением со слайсом float чисел, куда будем добавлять сами значения температурных колебаний
	//для данного шага (ключа)
	m := make(map[int][]float64)

	for _, v := range in {
		step := (int(v) / 10) * 10   // найдем шаг, используемый как ключ
		m[step] = append(m[step], v) //добавим значение в слайс, инициализация не требуется при работе с append
	}
	return m
}

func main() {
	arr := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	fmt.Println(getTemperatureToGroups(arr))
}
