/* Поменять местами два числа без создания временной переменной. */
package main

import "fmt"

//Наиболее удобный вариант в Го для Свапа значений переменных - использование
//множественного присвоения (tuple assigmnet). Нам не потребуется использование
//арифметических операций и бинарных операций, так как арифметические операции требуют проверки крайних случаев:
//при использовании деления и умножения - проверка на ноль,
//проверки переполнения (при использовании суммирования и умножения)
//а бинарные операции (XOR) не очень читабельны\интуитивно понятны.
//И все перечисленные методы требуют трех операций (три строчки кода) вместо одной

func main() {
	x, y := 15, 10
	fmt.Printf("x: %d, y: %d\n", x, y)

	// x = x + y
	// y = x - y
	// x = x - y

	// x = x * y
	// y = x / y
	// x = x / y

	// x = x ^ y
	// y = x ^ y
	// x = x ^ y

	y, x = x, y
	fmt.Printf("x: %d, y: %d\n", x, y)
}
