/* К каким негативным последствиям может привести данный фрагмент кода, и как это исправить?
Приведите корректный пример реализации. */
package main

//justString - неиспользуемая переменная :)
//Так взятие sub-slice от v в данном случае приведет к тому, что в памяти будет храниться
//целый массив созданный createHugeString, а не только интересующую нас часть в 100 элементов
//такое использование не даст очистить сборщику мусора неиспользуемую часть данных

// var justString string
// func someFunc() {
// 	v := createHugeString(1<<10)
// 	justString = v[:100]
// }
// func main() {
// 	someFunc()
// }

//Чтобы исправить данную проблему мы можем присваивать в justString только интересующую
//нас часть данных: созданный слайс в 100 элементов с перенесенными с помощью copy или append элементами в него

// var justString string

// func someFunc() {
// 	v := createHugeString(1 << 10)
// 	out := append([]byte{}, v[:100]...)
// 	justString = out
// }
// func main() {
// 	someFunc()
// }
